<html>
  <head>
     <title>History Channel</title>
      <style>
    h1 {      
        position: relative; margin: left 100px;
        margin-right: 0px; margin-top: 60px;
        color: rgb(0, 0, 0);
        font-size: 50px;
        background-color: rgb(150, 148, 148);

    }
    body {
        background-color: rgba(73, 73, 73, 0.199);

    }

     h1 {
     position: relative; margin: left 100px;
     font-size: 40px;


     }
    img{
    width: 450px;
    }
    h2{
        color: black;
    }
    
    a{
        position: absolute;top: 80px; left: 300px;
        color: rgb(77, 225, 223);
    }



    </style>
</head>
<body>
     <h1>History Channel</h1>
     <a href="index.html">Página inicial</a>
     <h2>Duque de Caxias</h2>
     <img src="img/duquedecaxias-cke.webp" alt="">
    <h3>
        O Marechal Luís Alves de Lima e Silva, Duque de Caxias, nasceu em 25 de agosto de 1803, em Porto Estrela, no Rio de Janeiro e faleceu em 7 de maio de 1880, em Valença (RJ).

        Militar de carreira, atuou em praticamente todos os conflitos que aconteceram no Brasil no século XIX. Participou das guerras da independência, na Bahia, tomou parte nos combates às revoltas durante o período regencial, no Rio Grande do Sul e no Maranhão, e atuou na Guerra da Cisplatina.
        
        Finalmente, comandou o exército brasileiro no Paraguai. Além disso, foi senador do Império, Ministro da Guerra e e Presidente do Conselho de Ministros.
        
        Em 1923, foi instituída a comemoração do Dia do Soldado, em 25 de agosto, dia do nascimento de Caxias. Posteriormente, ele seria escolhido como patrono do Exército brasileiro em 1962.
        
        </h3>

    <h2>Caxias e a Guerra do Paraguai</h2>    
    <h3>
        Em 1866, Caxias assume o comando das tropas aliadas que lutavam na Guerra do Paraguai (1864-1870).
        Na Batalha do Itororó, as tropas brasileiras precisavam cruzar uma ponte a fim de avançar sobre o terreno. No meio do confronto, Caxias gritou aos seus homens “sigam-me os que forem brasileiros” para encorajá-los a cumprir sua missão. O fato é que o exército aliado pôde avançar e os paraguaios deixaram a posição.

        Caxias conseguiria levar o exército até Assunção, capital do Paraguai, garantindo a vitória aliada.

        Por conta de sua participação na guerra do Paraguai, Luís Alves Lima e Silva seria agraciado com o título de duque. Trata-se do único brasileiro que possuiu este grau de nobreza durante o Segundo Reinado brasileiro.
        
         </h3>
     <img src="img/OIP.jfif" alt="">   




    
       










     
</body>
    
    
    
    


</html>